<!DOCTYPE html>
<head>
 
        <meta charset="utf-8" />
 
    <title>Kit de Survie JS</title>
    <meta name="description" content="">
 
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

    <style>
    	body{ font-family: 'Quicksand', sans-serif; 
    		margin: 0; }

    	.leftPanel{
    		float: left;
    		width: 200px;
    		padding: 25px;
    		background-color: #F9F9F9;
    	}

    	.leftPanel input[type=text]{   width: 178px; border: 1px solid #C1C2CC; padding: 10px; font-size: 16px; }
    	.leftPanel input[type=submit]{ width: 200px; border: none; background-color: orange; color: white; padding: 10px; margin-top: 10px; text-transform: uppercase; font-size: 14px;}
    	.leftPanel input[type=submit]:hover{ cursor: pointer; }
    	.leftPanel form{ border-bottom: 1px solid #F1F1F1; padding-bottom: 10px; margin-bottom: 10px;}

    	.leftPanel a{color: #C1C2CC; }



    	.centerPanel{padding: 25px; margin-left: 250px; }
	</style>

    <script src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
			$('form').submit(function(e){
                e.preventDefault();

                console.log("https://www.metaweather.com/api/location/search/?query="+ $('input:first').val()+"");
				$.ajax({
					url: "https://www.metaweather.com/api/location/search/?query="+ $('input:first').val()+"",

					dataType: "json",
					beforeSend: function () {
						$('.centerPanel').text("Requête en cours....")
					},
					complete: function (data) {
						var obj = data.responseJSON;
                        console.log(obj);
						$('.centerPanel').text("Requête terminée !");

                        for(i = 0; i < obj.length; i++)
						{
						    var j = i + 1 ;
                            console.log($("li:nth-child(" + j + " ) > a").text(obj[i].title));
							$("li:nth-child(" + j + " ) > a").text(obj[i].title);
							$("li:nth-child(" + j + " ) > a").attr('data-id',obj[i]['woeid']);
						}
					},
					method: "GET",
            	})
            });

            $('a').click(function(){
                var weekday=new Array(7);

                weekday[0]="Lundi";
                weekday[1]="Mardi";
                weekday[2]="Mercredi";
                weekday[3]="Jeudi";
                weekday[4]="Vendredi";
                weekday[5]="Samedi";
                weekday[6]="Dimanche";

                $('.centerPanel').text("");

                let theDate = new Date();
                for(let i=0 ; i < 6; i++)
                {
                    let year = theDate.getFullYear();
                    let month = parseInt(theDate.getMonth()+1);
                    let day = theDate.getDate();
                    let dayLetter = weekday[theDate.getDay()];

                    console.log(weekday);
                    console.log(theDate.getDay());
                    console.log(theDate);
                    console.log('----------------');

                    $.ajax({
                        url: "https://www.metaweather.com/api/location/" + $(this).attr('data-id') + "/" + year + "/" + month + "/" + day + "",
                        dataType: "json",
                        async: false,
                        complete: function (data) {

                            console.log(dayLetter);
                            var logo = data.responseJSON[0]['weather_state_abbr'];
                            $('.centerPanel').append("<p>" + dayLetter + "</p><img src='https://www.metaweather.com/static/img/weather/png/64/" + logo +".png'/><br/>")
                        }
                    });
                    theDate.setDate(theDate.getDate() + 1);
				}
            })
    	});
   	</script>
</head>
<body>
	<div class="leftPanel">
		<form action="#">
			<input type="text" name="search" placeholder="Bordeaux, London ..." />
			<input type="submit" value="Rechercher" />
		</form>
		Résultats:
		<ul>
			<li><a href="#" data-id="X">Résultat 1</a></li>
			<li><a href="#" data-id="X">Résultat 2</a></li>
			<li><a href="#" data-id="X">Résultat 3</a></li>
			<li><a href="#" data-id="X">Résultat 4</a></li>
		</ul>
        <div class="info"></div>
	</div>
    <div class="centerPanel">
		Résultat
	</div>

</body>
 
</html>